{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=Ao3Rentcars.db"
  },
  "ConsistenciaDados": {
    "MinimoAnoVeiculo": 1990,
    "TamanhoMinimoNomeUsuario": 4,
    "TamanhoMinimoLoginUsuario": 4,
    "TamanhoMinimoSenhaUsuario": 4,
    "TamanhoMinimoNomeCliente": 4
  },
  "ControleAcesso": {
    "ChaveSecreta": "ZWRpw6fDo28gZW0gY29tcHV0YWRvcmE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
